# spring-ai-ascend

./: .gitignore  CLAUDE.md  README.md  pom.xml
a2a-shared-memory/: README.cn.md  pom.xml
agent-bus/: module-metadata.yaml  pom.xml
agent-runtime/: README.md  pom.xml
agent-sdk/: pom.xml
agent-service/: module-metadata.yaml  pom.xml
agent-service-starter/: pom.xml
architecture/L0-Top-Level-Design/: README.md  constraints.md  glossary.md  governance.md  overview.md  views.md
architecture/features/: capabilities.dsl  engineering-frames.dsl  function-points.dsl  verification.dsl
architecture/mappings/: ai-understanding-map.yaml
docs/: CLAUDE-deferred.md  developer-handbook.md  quickstart.md
docs/adr/: 0019-suspend-signal-and-suspend-reason-taxonomy.md  0040-w1-http-contract-reconciliation.md  0142-run-aggregate-single-owner.yaml  0160-stage4-registry-spi-runtime-promotion.yaml  0162-a2a-shared-memory.yaml
docs/architecture/: README.md
docs/contracts/: contract-catalog.md
docs/dfx/: agent-bus.yaml  agent-runtime-core.yaml
docs/governance/: SESSION-START-CONTEXT.md  adr-remediation-ledger.yaml  architecture-status.yaml  enforcers.yaml  feature-readiness-baseline.yaml  (+7 more)
examples/deep-research/agent-read/: pom.xml
examples/deep-research/agent-read/src/main/java/com/huawei/ascend/examples/deepresearch/read/: DocType.java  DocumentReader.java  FetchedDocument.java  HtmlDocumentReader.java  ReadContent.java  ReadMetadata.java  ReadSection.java  ReadUrlExtractor.java  ReadUrlResultSerializer.java  ReadUrlTool.java  StubDocumentReader.java  StubReadUrlTool.java
examples/deep-research/agent-read/src/main/resources/agent/: agent.prod.yaml  agent.stub.yaml
examples/deep-research/agent-read/src/main/resources/fixtures/: blog-comparison.html  cloudflare-403.html  pricing-bailian.html  pricing-volcengine.html  spa-blocked.html
examples/deep-research/agent-read/src/test/java/com/huawei/ascend/examples/deepresearch/read/: ReadUrlToolTest.java  StubReadUrlToolTest.java
gate/: README.md  always-loaded-budget.txt  check_architecture_sync.sh  test_architecture_sync_gate.sh  test_l2_detail_sink.py  test_status_claim_altitude.py
product/: requirements.yaml
version-scope/: DFX-001-trajectory-observability.md  FEAT-001-standardized-agent-service-entrypoint.md  FEAT-002-heterogeneous-agent-framework-compatibility.md  FEAT-003-agent-task-state-cache.md  FEAT-004-middleware-memory-and-state.md  FEAT-004-remote-agent-orchestration.md  FEAT-005-agent-config-skillhub-skills.md  FEAT-005-agent-middleware-request-proxy.md  FEAT-005-deployment-agent-config-skillhub-skills.md  FEAT-005-remote-agent-orchestration.md  FEAT-005-runtime-agent-skill-config.md  FEAT-006-restful-client-facade.md  FEAT-006-standard-agent-service-invocation.md  FEAT-007-local-tool-registration-remote-driven-invocation.md  FEAT-009-client-side-tool-response.md  FEAT-010-dynamic-client-side-tool-registration-invocation.md  FEAT-011-client-invocation-route-forwarding.md  FEAT-012-client-invocation-bus-forwarding.md  FEAT-013-client-invocation-event-forwarding.md  FEAT-014-a2a-call-event-forwarding.md  FEAT-014-runtime-redis-datasource-adaptation.md  FEAT-016-runtime-instance-route-query.md  FEAT-017-bus-event-subscription-consumption.md  FEAT-022-custom-rest-api-to-a2a-jsonrpc-adaptation-spi.md  FEAT-023-sandbox-proxy-request.md  FEAT-2026-012-agent-gateway-client-invocation-bus-forwarding.md  Feat-008-user-interaction-interrupt-response.md  Feat-015-agent-card-registration-and-discovery.md  Feat-Func-001-standardized-agent-service-entrypoint.md  Feat-Func-002-heterogeneous-agent-framework-compatibility.md  Feat-Func-006-restful-client-facade.md  README.md
(+344 files in other folders)
